{
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\MSSQLLocalDB;Database=RmConnect;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Auth": {
    "CookieName": "RmConnect.Auth",
    "SessionMinutes": 30
  },
  "Registration": {
    "StaffEmailDomain": "rmconnect.bank"
  },
  "Appointments": {
    "TimeZone": "Africa/Lagos",
    "FirstSlotHour": 9,
    "LastSlotHour": 16
  },
  "DemoData": {
    "Enabled": false
  },
  "Swagger": {
    "Enabled": true
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Seq" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {RequestId} {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "Application": "RmConnect.Api"
    }
  },
  "AllowedHosts": "*"
}
